# twitchchatbotv3

./: .gitignore  README.md  TwitchBotV3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TwitchBotV3/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  TwitchBotV3.csproj  appsettings.json
TwitchBotV3/Controllers/: AuthController.cs  BotController.cs  ChatCommandComtroller.cs  ValuesController.cs  VotingController.cs
TwitchBotV3/DbInitializer/: DbInitializer.cs
TwitchBotV3/Logger/: LoggerExtensions.cs  WSLogger.cs  WSLoggerProvider.cs
TwitchBotV3/Middlewares/: WSExtensions.cs  WSMiddleware.cs
TwitchBotV3/Migrations/: 20190208202500_init.Designer.cs  20190208202500_init.cs  20190318103117_init.Designer.cs  20190318103117_init.cs  20190318104601_init2.Designer.cs  20190318104601_init2.cs  AppDbContextModelSnapshot.cs
TwitchBotV3/Model/: Person.cs  Role.cs
TwitchBotV3/Model/ChatCommands/: BaseChatCommand.cs  CommonChatCommand.cs
TwitchBotV3/Model/Repositories/: AppDbContext.cs  IEntityRepository.cs  TestRepository.cs
TwitchBotV3/Model/Repositories/ADO/: ADOPersonRepository.cs
TwitchBotV3/Model/Repositories/EF/: AppDbContext.cs  CommonChatCommandRespository.cs  ICommonChatCommandRepository.cs  IPersonRepository.cs  PersonRepository.cs
TwitchBotV3/Properties/: launchSettings.json
TwitchBotV3/Services/: ITestService.cs  TestService.cs
TwitchBotV3/Services/Auth/: IJwtAuthService.cs  JwtAuthService.cs
TwitchBotV3/Services/CustomBot/: BotStatus.cs  CustomBot.cs
TwitchBotV3/Services/CustomBot/ChatComdManager/: ChatCommandManager.cs
TwitchBotV3/Services/CustomBot/Handlers/: JoinChannel.cs  MessageReceiver.cs
TwitchBotV3/Services/CustomBot/InteractiveScopes/: ScopesManager.cs
TwitchBotV3/Services/CustomBot/InteractiveScopes/Scopes/: BaseIScope.cs  InteractiveScope.cs  VotingScope.cs
TwitchBotV3/Services/CustomBot/Voting/: Voting.cs  VotingManager.cs  VotingPattern.cs
TwitchBotV3/Services/CustomBot/Voting/ResultEvents/: BaseResultEvent.cs  (+2 more)
TwitchBotV3/Services/UserManager/: MyUserManager.cs
TwitchBotV3/Services/WebSocketService/: ChatMessageHandler.cs  LoggerMessageHandler.cs  WSConnectionService.cs  WebSocketHandler.cs
TwitchBotV3/wwwroot/: index.html
